<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Animation with Tailwind CSS</title>
  </head>
  <body>
    <div
      class="size-10 bg-blue-600 ml-10 mt-10 rounded-full animate-bounce"
    ></div>
    <hr />

    <div class="w-50 h-2 bg-amber-400 mt-32 ml-32 animate-spin"></div>
    <hr />

    <div
      class="size-10 rounded-full bg-pink-400 mt-32 ml-32 animate-ping"
    ></div>

    <div
      class="size-10 rounded-full bg-rose-400 mt-32 ml-32 animate-pulse"
    ></div>
  </body>
</html>
