<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Height with Tailwind CSS</title>
  </head>
  <body class="h-screen">
    <!-- <div class="bg-orange-300 text-2xl">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div>
    <br />
    <br />
    <div class="bg-orange-400 text-2xl h-40">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div>
    <br />
    <br />
    <div class="bg-orange-500 text-2xl h-100">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div> -->

    <!-- <div class="bg-cyan-200 text-2xl h-full">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div> -->

    <!-- <div class="bg-cyan-200 text-2xl h-1/2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div> -->

    <!-- <div class="bg-cyan-200 text-2xl h-200 max-h-300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div> -->

    <div class="bg-pink-200 text-2xl h-200 min-h-100">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
      distinctio recusandae vitae illum similique temporibus deserunt. Quod
      reprehenderit illum similique ad quae libero laboriosam, quos autem!
      Dignissimos, explicabo autem.
    </div>
  </body>
</html>
